#BANCO DE DADOS
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.database=sqlserver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

#BANCO DE DADOS DOCKER LOCAL
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DB_PRATICANDO;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=SqlServer2022

#BANCO DE DADOS AZURE
spring.datasource.url=jdbc:sqlserver://mysqlservervitor.database.windows.net:1433;database=mySampleDatabase;charset=utf8;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=azureuser
spring.datasource.password=@zureVmTi

#STARTER MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitormourati@gmail.com
spring.mail.password=hnbdswbovvhuoryv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
